<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tepui.net.pe - ¡Productos a pedido!</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <meta name="description" content="Somos una empresa con más de 2 años de experiencia en el mercado ofreciendo productos de todo tipo de primera calidad. Ofrecemos el servicio de Delivery a toda la provincia de Lima y el Callao, así como envíos a todo el Perú a través de la agencias de viajes o el Courier de su preferencia. Recuerda que puedes comprar con cualquier método de pago. Aceptamos tarjetas de todos los bancos.">
        <meta name="keywords" content="Tecnología, Joyas, Productos de Lujo, Equipo de agricultura, Electrodomésticos, Muebles, Dormitorios, Calzado , delivery, envíos, lima, Perú, ropa, productos de Limpieza, peluches, pulseras">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Background Video-->

        <!-- Masthead-->
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    <h1 class="fst-italic lh-1 mb-4"><p class="logo"><img src="logo.png" width="300"></p></h1>
                    <p class="mb-5">Shhh, no se lo digas a nadie… Estamos renovando la experiencia de nuestra web pronto estamos de vuelta con mas productos de tu agrado y utiles!</p>
                    <!-- * * * * * * * * * * * * * * *-->
                </div>
            </div>
        </div>
        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <a class="btn btn-dark m-3" href="https://www.tiktok.com/@tepui.lat"><i class="fab fa-tiktok"></i></a>
                <a class="btn btn-dark m-3" href="https://www.instagram.com/tepui.lat/"><i class="fab fa-instagram"></i></a>
                 <a class="btn btn-dark m-3" href="https://www.facebook.com/tepui.lat/"><i class="fab fa-facebook"></i></a>
                <a class="btn btn-dark m-3" href="https://bit.ly/49Q0e40"><i class="fab fa-zaap"></i></a>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PW8WFBHTT8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PW8WFBHTT8');
    </script>
    </body>
</html>

